# DHNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/darkhorse/dhnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkhorse/dhnews/: MainActivity.java
app/src/main/java/com/example/darkhorse/dhnews/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/darkhorse/dhnews/bean/: NewsBean.java  NewsJson.java  NewsResult.java  VideoBean.java  VideoCategory.java
app/src/main/java/com/example/darkhorse/dhnews/callback/: NewsLoadMoreCallback.java  NewsRefreshCallBack.java  NewsUpdateCallback.java
app/src/main/java/com/example/darkhorse/dhnews/greendao/: DaoMaster.java  DaoSession.java  NewsBeanDao.java
app/src/main/java/com/example/darkhorse/dhnews/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/darkhorse/dhnews/mvp/model/: INewsModel.java  NewsModel.java
app/src/main/java/com/example/darkhorse/dhnews/mvp/presenter/: INewsPresenter.java  NewsPresenter.java
app/src/main/java/com/example/darkhorse/dhnews/mvp/view/: INewsView.java
app/src/main/java/com/example/darkhorse/dhnews/retrofit/: NewsService.java
app/src/main/java/com/example/darkhorse/dhnews/utils/: DBManager.java
app/src/main/res/animator/: animator_header_path1.xml  animator_header_path2.xml  animator_header_path3.xml
app/src/main/res/drawable/: selector_tab_color.xml  shape_timer_text.xml  shape_video_detail_bg.xml
app/src/main/res/drawable-v24/: anim_vector_header.xml  ic_vector_header.xml
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_news_details.xml  activity_tab.xml  activity_video.xml  fragment_news_list.xml  fragment_news_proxy.xml  fragment_video_list.xml  fragment_video_proxy.xml  item_loadmore_footer.xml  item_news_recycleview_1.xml  item_news_recycleview_3.xml  item_news_refresh_header.xml  item_video_recyclerview.xml  item_video_refresh_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/darkhorse/dhnews/: ExampleUnitTest.java
(+16 files in other folders)
