apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.darkhorse.dhnews"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
    daoPackage 'com.example.darkhorse.dhnews.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //recyclerView依赖
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //okhttp依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    //异步操作RxJava框架依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //网络请求Retrofit框架依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    //图片处理Glide依赖
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //gson依赖
    compile 'com.google.code.gson:gson:2.8.2'
    //数据库GreenDao依赖
    compile 'org.greenrobot:greendao:3.2.2'
    //爬虫Jsoup依赖
    compile 'org.jsoup:jsoup:1.11.2'

    //AVLoadingIndicator依赖
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.DarkHorse-CN:RvAdapter:1.2.2'
    compile 'com.github.DarkHorse-CN:PullToRefreshLayout:1.0.2'
    compile 'com.github.DarkHorse-CN:HttpUtils:1.0.1'
    compile 'com.github.DarkHorse-CN:PreferencesUtils:1.0.1'
}
