<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@color/tab_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.darkhorse.dhnews.ui.widgets.ViewPagerIndicator
        android:id="@+id/mIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height"
        android:background="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        app:pointer_type="2"
        app:title_color_normal="@color/title_off"
        app:title_color_selected="@color/title_on"
        app:visible_tab_count="6" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mIndicator"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
